# controle-financeiro-java-angular

./: .gitignore  README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/br/com/controlefinanceiro/categoria/entidade/: Categoria.java
back-end/src/main/java/br/com/controlefinanceiro/codigoconfirmacao/anotacao/: RequerCodigoSeguranca.java
back-end/src/main/java/br/com/controlefinanceiro/codigoconfirmacao/dao/: CodigoSegurancaDAO.java  CodigoSegurancaDAOImpl.java
back-end/src/main/java/br/com/controlefinanceiro/codigoconfirmacao/ejb/: ProcessadorCodigoSeguranca.java  ProcessadorCodigoSegurancaImpl.java
back-end/src/main/java/br/com/controlefinanceiro/codigoconfirmacao/entidade/: CodigoSeguranca.java  CodigoSegurancaId.java
back-end/src/main/java/br/com/controlefinanceiro/codigoconfirmacao/regra/: CasoEstejaAnotadoRegra.java  CasoSejaUmNovoDispositivoRegra.java
back-end/src/main/java/br/com/controlefinanceiro/configuracao/: CorsConfiguration.java  InfraestruturaExceptionMapper.java  InitializerListener.java  MapperContextResolver.java  NegocioExceptionMapper.java  PropriedadesService.java  RestApplication.java
back-end/src/main/java/br/com/controlefinanceiro/conta/dao/: ContaDAO.java  ContaDAOImpl.java
back-end/src/main/java/br/com/controlefinanceiro/conta/dto/: AbstractNovaAtualizaContaUsuarioRequisicaoDTO.java  AbstractNovaAtualizaContaUsuarioRespostaDTO.java  ContaDTO.java
back-end/src/main/java/br/com/controlefinanceiro/conta/ejb/: ContaEndpointImpl.java
back-end/src/main/java/br/com/controlefinanceiro/conta/endpoint/: ContaEndpoint.java
back-end/src/main/java/br/com/controlefinanceiro/conta/entidade/: Conta.java
back-end/src/main/java/br/com/controlefinanceiro/criptografia/servico/: CriptografiaService.java
back-end/src/main/java/br/com/controlefinanceiro/dispositivo/dao/: DispositivoDAO.java  DispositivoDAOImpl.java
back-end/src/main/java/br/com/controlefinanceiro/dispositivo/dto/: NovoDispositivoRequisicaoDTO.java  NovoDispositivoRespostaDTO.java
back-end/src/main/java/br/com/controlefinanceiro/dispositivo/ejb/: DispositivoEndpointImpl.java
back-end/src/main/java/br/com/controlefinanceiro/dispositivo/endpoint/: DispositivoEndpoint.java
back-end/src/main/java/br/com/controlefinanceiro/dispositivo/entidade/: Dispositivo.java
back-end/src/main/java/br/com/controlefinanceiro/email/anotacao/: Cc.java  EnviaEmail.java  Subject.java  To.java
back-end/src/main/java/br/com/controlefinanceiro/email/processador/: ProcessadorEmail.java  ProcessadorEmailImpl.java
back-end/src/main/java/br/com/controlefinanceiro/exception/: AbstractException.java  Erro.java  InfraestruturaException.java  NegocioException.java
back-end/src/main/java/br/com/controlefinanceiro/funcionalidade/anotacao/: Funcionalidade.java
back-end/src/main/java/br/com/controlefinanceiro/funcionalidade/constante/: Funcionalidades.java
back-end/src/main/java/br/com/controlefinanceiro/funcionalidade/dao/: FuncionalidadeDAO.java  FuncionalidadeDAOImpl.java
back-end/src/main/java/br/com/controlefinanceiro/funcionalidade/entidade/: Funcionalidade.java
back-end/src/main/java/br/com/controlefinanceiro/generico/dao/: DAO.java  DAOImpl.java
back-end/src/main/java/br/com/controlefinanceiro/generico/entidade/: EntidadePersistente.java
back-end/src/main/java/br/com/controlefinanceiro/grupo/entidade/: Grupo.java
back-end/src/main/java/br/com/controlefinanceiro/json/servicos/: JsonService.java  JsonServiceImpl.java
back-end/src/main/java/br/com/controlefinanceiro/movimentacao/entidade/: Movimentacao.java
back-end/src/main/java/br/com/controlefinanceiro/movimentacao/enums/: TipoMovimentacao.java
back-end/src/main/java/br/com/controlefinanceiro/parametro/constante/: Parametros.java
back-end/src/main/java/br/com/controlefinanceiro/parametro/dao/: ParametroDAO.java  ParametroDAOImpl.java
back-end/src/main/java/br/com/controlefinanceiro/parametro/entidade/: Parametro.java
back-end/src/main/java/br/com/controlefinanceiro/parametro/servico/: ParametroService.java
back-end/src/main/java/br/com/controlefinanceiro/relatorio/anotacao/: EmiteRelatorio.java
back-end/src/main/java/br/com/controlefinanceiro/relatorio/processador/: ProcessadorRelatorio.java  ProcessadorRelatorioImpl.java
back-end/src/main/java/br/com/controlefinanceiro/requisicao/anotacao/: ImplementacaoEndpoint.java  Processador.java  ProcessadorSelector.java
back-end/src/main/java/br/com/controlefinanceiro/requisicao/dao/: RequisicaoDAO.java  RequisicaoDAOImpl.java
back-end/src/main/java/br/com/controlefinanceiro/requisicao/dto/: RequisicaoDTO.java  RespostaDTO.java
back-end/src/main/java/br/com/controlefinanceiro/requisicao/ejb/: ProcessadorRequisicao.java  ProcessadorRequisicaoImpl.java
back-end/src/main/java/br/com/controlefinanceiro/requisicao/entidade/: Requisicao.java
back-end/src/main/java/br/com/controlefinanceiro/requisicao/interceptor/: ImplementacaoEndpointInterceptor.java  RegraCodigoSeguranca.java
back-end/src/main/java/br/com/controlefinanceiro/requisicao/processador/: AbstractProcessadorRequisicao.java
back-end/src/main/java/br/com/controlefinanceiro/requisicao/servicos/: RequisicaoService.java  RequisicaoServiceImpl.java
back-end/src/main/java/br/com/controlefinanceiro/saldo/entidade/: Saldo.java  SaldoId.java
back-end/src/main/java/br/com/controlefinanceiro/saldo/enums/: TipoSaldo.java
back-end/src/main/java/br/com/controlefinanceiro/seguranca/servicos/: CriptografiaSimetricaService.java
back-end/src/main/java/br/com/controlefinanceiro/token/constante/: TokenConstantes.java
back-end/src/main/java/br/com/controlefinanceiro/token/dto/: TokenDTO.java
back-end/src/main/java/br/com/controlefinanceiro/token/servico/: TokenService.java
back-end/src/main/resources/: application.properties  codigo_seguranca.vm  errors.properties  recuperacao_senha.vm
back-end/src/main/resources/vms/email/: confirmacao_usuario.vm
back-end/src/main/webapp/WEB-INF/: beans.xml
ear/: pom.xml
front-end/: .gitignore  pom.xml  (+4 more)
(+104 files in other folders)
